[통신]
	1. 통신 : 매체를 사용하여 정보를 서로 주고 받느 과정/행위
	2. 사용처 : 전화, 카톡, 우편, 전신, 웹페이지 등등
		--> www.naver.com 네이버 접속하는 것도 일종의 통신
	3. 서로 주고 받는 과정 : request(요청), response(응답)

[인터넷]
	1. 인터넷 : 컴퓨터로 연결하여 통신 프로토콜을 이용해 정보를 주고 받는 과정
	2. 연결방법 : 무선(WIFI), 유선(LAN)

[네트워크]
	1. 네트워크 : 인터넷을 통해 연결된 구조에서 다양한 정보를 주고 받는 과정
	2. 특징 : 1. 글로벌 연결성, 2. 분산 구조, 3. 다양한 서비스, 4. *프로토콜*
	3. 구성요소
		1. 네트워크 인프라	: 케이블, 라우터, 위성, 모뎀 등등 물리적인 장치나 연결매체가 필요하다.
		2. *프로토콜* 	: 데이터 통신을 가능하게 하는 규칙/규약/약속 절차
		3. 서버		: 데이터를 제공하는 컴퓨터		Ex) 아파치톰캣 10.1, MYSQLServer(DB서버)
		4. 클라이언트	: 데이터를 요청하고 제공받는 컴퓨터	Ex) 일반인(브라우저 = 크롬/엣지/사파리)
			강의기준 : PC 1대가 개발자PC, 서버PC, 테스트PC

[프로토콜]
	1. 프로토콜 : 네트워크에서 데이터를 통신하기 위한 규칙 및 절차 Ex) 원할한 (전세계 공용) 사회를 위한 법/규칙
	2. 주요 프로토콜
		1. IP(Internet Protocol) : 네트워크를 사용하는 컴퓨터간의 식별 번호 
			- ip  주소체계 형태
				- IPv4 : 0~255 사이 숫자로 4자리를 가지는 구조 Ex) 000.000.000.000
				- 비공개용 ip : localhost 또는 127.0.0.1
				- 공개용 ip : 192.168.40.63 (강의실 기준)
				- 내 ip찾기 : cmd --> ipconfig 작성
		2. Port : 네트워크 컴퓨터 안에서 프로그램(프로세스)를 식별하는 번호
			- 체계 : 0 ~ 65535 사이로 사용 16bit
			- 주요 Port 
				- FTP : 20/21
				- HTTP : 80/8080
				- DNS : 53
				- 사설 Port : 1000 ~ 5000으로 아무거나 사용(중복불가능)
					- MySQL : 3306
					- Tomcat Admin Port : 8081
			* Port 강제 종료 방법
				- port확인 : netstat -ano를 cmd에 작성 pid port 번호를 알 수 있음 pid는 매번 바뀜
				- 강제 종료 : taskkill /f /pid port번호 Ex) taskkill /f /
		3. HTTP
			- 체계 : http://ip:port
		4. HTTPS
		5. SMTP
		6. FTP
		7. DNS
		8. SSL